Created in DF v0.44.05.

[WORLD_GEN]
	[TITLE:DWARF REVOLUTION]
	[CUSTOM_NAME:The Revolutionary Lands]
	[SEED:Seed#13567]
	[HISTORY_SEED:Department of Boring]
	[NAME_SEED:Ministry of Names]
	[CREATURE_SEED:Bureau of Monstrosit]
	[DIM:33:33]
	[EMBARK_POINTS:1504]
	[END_YEAR:59]
	[BEAST_END_YEAR:1:-1]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:1]
	[ELEVATION:1:400:401:401]
	[RAINFALL:0:100:51:51]
	[TEMPERATURE:25:75:51:51]
	[DRAINAGE:0:100:51:51]
	[VOLCANISM:0:100:70:70]
	[SAVAGERY:0:100:51:51]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[POLE:NONE]
	[MINERAL_SCARCITY:1006]
	[MEGABEAST_CAP:5]
	[SEMIMEGABEAST_CAP:4]
	[TITAN_NUMBER:1]
	[TITAN_ATTACK_TRIGGER:71:0:100000]
	[DEMON_NUMBER:20]
	[NIGHT_TROLL_NUMBER:10]
	[BOGEYMAN_NUMBER:10]
	[VAMPIRE_NUMBER:10]
	[WEREBEAST_NUMBER:20]
	[SECRET_NUMBER:20]
	[REGIONAL_INTERACTION_NUMBER:20]
	[DISTURBANCE_INTERACTION_NUMBER:20]
	[EVIL_CLOUD_NUMBER:10]
	[EVIL_RAIN_NUMBER:10]
	[GENERATE_DIVINE_MATERIALS:1]
	[GOOD_SQ_COUNTS:1:1:0]
	[EVIL_SQ_COUNTS:1:16:0]
	[PEAK_NUMBER_MIN:0]
	[PARTIAL_OCEAN_EDGE_MIN:0]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:0]
	[REGION_COUNTS:SWAMP:0:0:0]
	[REGION_COUNTS:DESERT:0:0:0]
	[REGION_COUNTS:FOREST:0:0:0]
	[REGION_COUNTS:MOUNTAINS:0:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:0:0:0]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:20]
	[RIVER_MINS:0:0]
	[PERIODICALLY_ERODE_EXTREMES:0]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:1]
	[CAVERN_LAYER_OPENNESS_MIN:10]
	[CAVERN_LAYER_OPENNESS_MAX:90]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:10]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:90]
	[CAVERN_LAYER_WATER_MIN:10]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:13]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:1]
	[NON_MOUNTAIN_CAVE_MIN:1]
	[ALL_CAVES_VISIBLE:1]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:7]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:101]
	[PLAYABLE_CIVILIZATION_REQUIRED:0]
	[ELEVATION_RANGES:0:0:0]
	[RAIN_RANGES:0:0:0]
	[DRAINAGE_RANGES:0:0:0]
	[SAVAGERY_RANGES:0:0:0]
	[VOLCANISM_RANGES:0:0:0]
